/* eslint-disable */
export const md = `# 한국힐링문화진흥협회

진행: 완료
Front-End: MUI, Material-UI, React.JS, Styled-Component, TypeScript
Back-End: API Gateway, AWS, CloudFront, Lambda, Mongo Atlas, MongoDB, NoSQL, Node.JS, S3

# 한국힐링문화진흥협회 (KHCPA)

**K**orean **H**ealing **C**ulture **P**romotion **A**ssociation

## 0. 프로젝트 기간

2023.01 ~ 03

  [https://khcpa.link](https://khcpa.link "한국힐링문화진흥협회")

## 1. 개발 목표 / 개요

- 기존의 운영 중이던 협회 홈페이지의 리뉴얼.
- 디자인이나 설계 등 처음부터 배포에 이르는 마지막까지 혼자 개발 진행
- MAU(월간 사용자)가 많지 않은 홈페이지이므로 불필요한 비용을 최소화하는 방향
- 외부에 공개될 홈페이지와 관리할 수 있는 관리자 페이지 두 가지의 구현
- 주 사용 연령층의 나이대가 높은 만큼 쉽게 사용할 수 있는 구조

---

## 2. 프로젝트 진행, 문제, 해결

- 처음에 구상했던 방식은 Front-End 파트와 Back-End  파트를 분리하여 각각 AWS EC2에 탑재 후 운영할 계획이었으나 2개의 가상 컴퓨터를 사용하면 불필요한 지출이 증가할 수 있다고 판단 →  Back-End 파트를 Lambda에 이식하여 요청이 들어올 때만 동작하도록 구성 변경
- Lambda에서 가장 문제가 되는 Cold Start 현상으로 인해 홈페이지에 접속 시 2~3초가량 딜레이가 발생하는 문제 → 5분 주기의 이벤트를 반복적으로 발생시켜 Lambda가 Sleep 상태에 빠져드는 것을 방지. BUT Lambda가 항상 켜져 있음에 따라 cost 증가
- Front-End 파트는 빌드 된 파일을 S3 버킷(저장소)에 저장하여 홈페이지 요청이 오면 해당 버킷에서 빌드 된 파일을 리턴 → CloudFront와 연결하여 저장된 파일들을 캐싱 하여 S3에 대한 요청을 최소화
- Lambda@Edge 을 통하여 S3에 저장된 이미지를 불러올 때 자동으로 리사이즈하여 클라이언트의 네트워크 부담을 감소하려 하였지만 이 역시 Cold Start 및 리사이즈 과정의 시간 소요 등 지연 발생 → S3에 이미지가 저장될 때  Lambda의 Trigger를 연결하여 자동으로 리사이즈된 이미지를 따로 저장

---

## 3. 구조

![Untitled](%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%E1%84%92%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%92%E1%85%AC%2080273d9be7f9432ba086ff0b71413c31/Untitled.png)

---

## 4. 홈페이지 결과물

https://khcpa.link

  ![Untitled](%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%E1%84%92%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%92%E1%85%AC%2080273d9be7f9432ba086ff0b71413c31/Untitled%201.png)

---

## 5. 관리자 페이지 결과물

![Untitled](%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%E1%84%92%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%92%E1%85%AC%2080273d9be7f9432ba086ff0b71413c31/Untitled%202.png)

![Untitled](%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%E1%84%92%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%92%E1%85%AC%2080273d9be7f9432ba086ff0b71413c31/Untitled%203.png)

![Untitled](%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AE%E1%86%A8%E1%84%92%E1%85%B5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%AA%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%92%E1%85%AC%2080273d9be7f9432ba086ff0b71413c31/Untitled%204.png)

---

## 6. 결론

처음 해당 프로젝트를 진행하면서 가장 중요하게 생각했던 요소가 요금에 대한 부분이었다. 한국힐링문화진흥협회의 홈페이지는 월간 사용량이 그리 많지 않기에 굳이 예산을 크게 잡을 필요가 없었다. 그래서 진행을 하면서 지출을 최소화하기 위해 다양한 방식을 찾았다. 하지만 Lambda의 Cold Start와 같이 성능에 관련하여 어쩔 수 없이 타협을 해야 하는 부분도 생겼다. 기존에 AWS EC2만을 사용해 봤던 나는 다양한 선택지를 타협하며 선택의 폭이 더욱 넓어진 경험을 하게 되었다.

  내부적으로 사용하기 위해 디자인부터 설계, 개발까지 혼자서 구현해 본 적은 있지만 실제 사용하기 위해 퍼블릭 배포까지 직접 해본 것은 처음이다. 모든 과정을 진행하면서 여러 시행착오를 겪으며 나의 최종 목표인 Full Stack 개발자에 한걸음 더 다가간 느낌이 들었고 해당 프로젝트를 진행함으로 다른 개발 프로젝트도 수월하게 할 수 있을 것 같다는 개발자로서의 자신감이 오르게 되었다.
`;
